server {
    listen 80 default_server;
    server_name _;
    return 302 https://$host$request_uri;
}

server {
    listen {{REDIRECT_PORT}} ssl;
    server_name {{DOMAIN}};
    
    ssl_certificate /opt/captive-portal/certs/portal.crt;
    ssl_certificate_key /opt/captive-portal/certs/portal.key;
    
    location / {
        return 302 {{GITHUB_PORTAL_URL}}?client_ip=$remote_addr&return_url=https://$host/api/authenticate;
    }
    
    location /api/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen {{ADMIN_PORT}} ssl;
    server_name {{DOMAIN}};
    
    ssl_certificate /opt/captive-portal/certs/portal.crt;
    ssl_certificate_key /opt/captive-portal/certs/portal.key;
    
    location / {
        return 302 {{GITHUB_PORTAL_URL}}?admin=1;
    }
    
    location /api/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
